<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Assignment #2</title>
  </head>

  <body>
    <!-- Dish Name -->
    <h1>Maggi</h1>

    <!--Dish Description-->
    <p>Maggi is an international brand of seasonings, 
      instant soups, and noodles that originated in 
      Switzerland in late 19th century.</p>

    <!-- List of ingredients -->
    <ul>
      <li>Maggi – One packet</li>
      <li>Water – A cup and a half</li>
    </ul>

    <!-- Steps for the recipe -->
    <ol>
      <li>Take one and a half cup of water in a pan.🍳</li>
      <li>Heat the pan on medium flame.🔥</li>
      <li>When the water comes to boil, add the Noodles Cake to the pan.</li>
      <li>Cover it with a lid for a minute.🕐 </li>
      <li>After a minute, uncover the lid and add the tastemaker to the pan.</li>
      <li>Mix it well, Without breaking the Noodles.🥄</li>
      <li>Switch off the flame when all the Water boils.👨‍🍳</li>
      <li>Enjoy the hot Maggi in this lovely weather! 🍜</li>
    </ol>
    <!-- Image -->
    <p>
      <img src="https://asmallbite.com/wp-content/uploads/2018/05/Maggi-Masala-Noodles.jpg" alt="Maggi" />
    </p>
  </body>
</html>
