<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Homework #6</title>
<link rel="stylesheet" type="text/css" href="css/cssfile.css">
</head>
<body>
<header id="top"><h1 class="headings" id="heading1">Maggi</h1></header>

<p class="ptag">Maggi is an <span class="firstspan">international</span> brand of seasonings, 
  instant <span>soups</span>, and <span>noodles</span> that originated in 
  <span>Switzerland</span> in late 19th century.</p>


<div class="row">
  <div class="touch col-lg-4 col-md-6">
    <section >
        <div id="d1">Ingrediants</div>
        <ul class="ingredients">
          <li>Maggi – One packet</li>
          <li>Water – A cup and a half</li>
        </ul>
    </section>
  </div>
  <div class="touch col-lg-4 col-md-6">
    <section>
        <div id="d2">Steps</div>
        <ol class="steps">
          <li>Take one and a half cup of water in a pan.🍳</li>
          <li>Heat the pan on medium flame.🔥</li>
          <li>When the water comes to boil, add the Noodles Cake to the pan.</li>
          <li>Cover it with a lid for a minute.🕐 </li>
          <li>After a minute, uncover the lid and add the tastemaker to the pan.</li>
          <li>Mix it well, Without breaking the Noodles.🥄</li>
          <li>Switch off the flame when all the Water boils.👨‍🍳</li>
          <li>Enjoy the hot Maggi in this lovely weather! 🍜</li>
        </ol>
    </section>
  </div>
  <div class="touch col-lg-4 col-md-12">
    <section>
        <div id="d3">Image</div>
        <p class="pictag" >
          <img src="https://asmallbite.com/wp-content/uploads/2018/05/Maggi-Masala-Noodles.jpg" alt="Maggi" />
        </p>
    </section>
  </div>
</div>

</body>
</html>

