<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Project #1</title>
  </head>

  <body>
    <!-- Name of the Story -->
    <h1>Gulliver's Travels</h1>
    
    <!-- Author -->
    <h2>By Jonathan Swift</h2>
    
    <!-- Details of Story -->
    <p>Gulliver's Travels, or Travels into Several Remote Nations of the World. In 
      Four Parts. By Lemuel Gulliver, First a Surgeon, and then a Captain of Several 
      Ships is a prose satire of 1726 by the Irish writer and clergyman Jonathan Swift, 
      satirising both human nature and the "travellers' tales" literary subgenre. It is 
      Swift's best known full-length work, and a classic of English literature. Swift claimed 
      that he wrote Gulliver's Travels "to vex the world rather than divert it"
    </p>
    
    <!-- Image -->
     <p>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/Gullivers_travels.jpg/375px-Gullivers_travels.jpg" alt="Gulliver's Travels">
    </p>
     <!-- Embedded wikipedia website -->
    <h2><section>Wikipedia Description</section></h2>
    <iframe src="https://en.wikipedia.org/wiki/Gulliver%27s_Travels" width="1000" height="500" ></iframe>

    <!-- feedback form -->
    <h2><div>Feedback</div></h2>
   <form>
    <select name="Want to see?">
      <option value="-">Are you interested to read this story?</option>
      <option value="1">Yes</option>
      <option value="2">No</option>
    </select>
    <button>Submit</button>
    </form>

    <!-- Subscribe to our newsletter-->
    <h2>Subscribe to our newsletter</h2>
    <form>
      <label>Name:</label>
      <input type="text"><br><br>
      <label>Email:</label>
      <input type="text"><br><br>
      <input type="submit" value="Submit">
    </form>

  </body>
</html>
