* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
  text-align: center;
}

p {
  padding: 10px;
}

.row {
  width: 100%;
}

#d1{
	border: 1px solid black;
	text-align: center;
	width: 25%;
	margin-left: 75%;
	font-family: sans-serif;
	font-weight: bold;
	margin-bottom: 0;
	margin-top: 0;
	padding: 5px;
	background-color:yellow;
  overflow:auto;
}
#d2{
	border: 1px solid black;
	text-align: center;
	width: 25%;
	margin-left: 75%;
	font-family: sans-serif;
	font-weight: bold;
	margin-bottom: 0;
	margin-top: 0;
	padding: 5px;
	background-color: orange;
  overflow:auto;
}
#d3{
	border: 1px solid black;
	text-align: center;
	width: 25%;
	margin-left: 75%;
	font-family: sans-serif;
	font-weight: bold;
	margin-bottom: 0;
	margin-top: 0;
	padding: 5px;
	background-color: pink;
  overflow:auto;
}
section{
  border: 1px solid black;
  width: 100%;
  height: 500px;
  background-color: #37f7ed;
  overflow: auto;
}
.touch{
  border: none;
	padding: 10px;
}

.headings{
  padding-bottom: 20px;
  text-align: center;

}

#heading1{
  font-weight: bold;
  text-align: center;
  font-size: 50px;
  text-decoration: underline;
  text-emphasis-color: linear-gradient(to top, #ffe838, #fd57bf);      
}

#heading1 {
  background: -webkit-linear-gradient( #ffe838, #f325a7);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

body{
  background-color: lightgoldenrodyellow;
}

li {
  font-size: 25px;
}
.ingredients li:before {
  content: "📝";
  padding-right: 5px;
}
.ingredients{
  list-style: none;
}

.pictag{
  overflow: hidden;
  width: inherit;
  height: 425px;
  padding:0px 0px 0px 0px;
}

.ptag{
  font-size: 25px;
  text-align: center;
  font-style: italic;
  color: #f325a7;
}
@media (min-width: 751px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

@media (min-width: 401px) and (max-width: 750px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}
